name: Build Flutter Windows

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest  # تغییر به windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Install Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.13.0'

    - name: Get dependencies
      run: flutter pub get

    - name: Clean CMake cache
      run: |
        if exist .\build\windows\CMakeCache.txt del .\build\windows\CMakeCache.txt

    - name: Build Windows
      run: flutter build windows --release

    - name: List build files  # برای بررسی فایل‌های بیلد شده
      run: dir .\build\windows\runner\Release

    - name: Create output directory
      run: mkdir .\my-output-folder

    - name: Move build files
      run: move .\build\windows\runner\Release\* .\my-output-folder\

    - name: List files in output directory  # لیست فایل‌های دایرکتوری خروجی
      run: dir .\my-output-folder

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .\my-output-folder
        user_name: 'Milad-heydarloo'
        user_email: 'phone.sync.heydarloo@gmail.com'
